== README

= Schengen Calculator

Caclulator to help track the 90/180 day schengen visa rule for travellers in Europe. 
I had created similar functionality in Excel spreadsheet for my personal use when i was travelling in Europe, and thought it would be helpful for others to put online.

Live site can be found here: http://www.schengen-calculator.com


== System Dependencies
* Database: PostgreSQL : https://wiki.postgresql.org/wiki/Detailed_installation_guides
* Ruby version 3.2.2, source: https://www.ruby-lang.org/en/documentation/installation/
* Rails version 7.1.5.2, source: https://rubyonrails.org/


== Application setup
To develop locally, rails can be setup normally in the /src folder
* Install RVM
* Install Ruby 3.2.2 (on ubuntu 22 1. rvm install pkg openssl  2. rvm install 3.2.2 --with-openssl-dir=/usr/share/rvm/usr)
* Install docker, docker desktop
in /src Folder
* run docker-compose up (to run postgres container)
* Configure secrets for development (see Configuration Management section below)
* run command <tt>`bundle install`</tt>
* Database setup
  * run command <tt>`./bin/rake db:create`</tt>
  * run command <tt>`./bin/rake db:migrate`</tt>
  * run command <tt>`./bin/rake db:seed`</tt>


== Configuration Management

The application uses a custom AppConfig wrapper to manage secrets and environment variables consistently across all environments.

=== Development & Test Environments

Secrets are stored in <tt>config/secrets.yml</tt> (not committed to production). This file is automatically loaded into ENV variables at boot time.

Example secrets.yml structure:
  development:
    secret_key_base: your-dev-key
    facebook_id: 'your-dev-id'
    facebook_secret: 'your-dev-secret'
    facebook_callback_url: 'http://localhost:3000/users/auth/facebook/callback'
    aws_access_key_id: 'your-dev-key'
    aws_secret_key: 'your-dev-secret'
    brevo_login: 'your-dev-email'
    brevo_password: 'your-dev-password'

=== Production Environment

Production secrets are stored in AWS Systems Manager Parameter Store and injected as environment variables during Lambda deployment (see Deployment section below).

=== Accessing Configuration

All configuration is accessed via the <tt>AppConfig</tt> class:
  AppConfig.facebook_id
  AppConfig.facebook_secret
  AppConfig.secret_key_base

This provides:
* Type safety - misspell a method and get an error
* Single source of truth - all config keys defined in lib/app_config.rb
* Consistent API across development and production
* No deprecated Rails.application.secrets usage


== Country Data Management

*Source of Truth:* db/data/countries.xml

The countries.xml file is the authoritative source for all country-related data in the application, including:
* Country codes (ISO 2-letter and 3-letter)
* Country names (English)
* Schengen Area membership status
* Schengen start dates (when countries joined the Schengen Area)
* Visa requirement information

To update country data in the database after modifying countries.xml:
* Locally: run command <tt>`./bin/rake countries:update_countries`</tt>
* Deployments: Automatically runs via API endpoint (see Deployment section)

Note: Direct database modifications to country data will be overwritten on the next deployment or when the update_countries task runs.


= After updating seed countries data
* run command <tt>`./bin/rake countries:update_countries`</tt>

= To clean up guest user accounts up to last week
* run command <tt>`./bin/rake db:guest_cleanup`</tt>
* Optionally pass in a "to date" to delete guest accounts last modified up to that date
* run command <tt>`./bin/rake db:guest_cleanup["2010-10-01"]`</tt>


== Translation Management (i18n)

The application supports 7 languages: English (en), German (de), Spanish (es), Hindi (hi), Turkish (tr), Chinese Simplified (zh-CN), and Portuguese Brazilian (pt-BR).

Translation validation is powered by the i18n-tasks gem (https://github.com/glebm/i18n-tasks), which provides intelligent scanning and validation of translation keys.

=== Available Commands

==== Check Translation Status
Scans all locale files for missing, unused, and placeholder translations:
  rails i18n:check

Output shows:
* Missing translations (keys in English but not in other languages)
* Unused translations (keys in YAML but not used in code)
* Placeholder translations (keys marked with [TRANSLATE] needing human translation)

==== Add Placeholder Translations
Auto-generates placeholder translations for missing keys using [TRANSLATE] prefix:
  rails i18n:add_placeholders

This creates entries like:
  calendar_view_title: "[TRANSLATE] Schengen Calendar View"

Translators should search for [TRANSLATE] and replace with proper translations:
  grep -rn "\[TRANSLATE\]" config/locales/

==== Remove Unused Translations
Removes translation keys that are no longer used in the codebase:
  rails i18n:remove_unused

Warning: Reviews and prompts for confirmation before deletion.

==== Normalize YAML Files
Sorts and formats all locale YAML files for consistency:
  rails i18n:normalize

==== Install Pre-commit Hook
Installs a git hook that automatically validates translations before each commit:
  rails i18n:install_hook

The hook blocks commits if any translation issues are found. Bypass with:
  git commit --no-verify

=== Translation Files
All translations are stored in src/config/locales/:
* Main files: en.yml, de.yml, es.yml, hi.yml, tr.yml, zh-CN.yml, pt-BR.yml
* Namespaced files: days.*.yml, visits.*.yml, blog.*.yml, about.*.yml, countries.*.yml, devise.*.yml, user.*.yml, visas.*.yml

Configuration: src/config/i18n-tasks.yml

=== Workflow for Adding New Translations
1. Add English translation to appropriate config/locales/*.en.yml file
2. Run rails i18n:add_placeholders to generate stubs in other languages
3. Search for [TRANSLATE] and replace with actual translations
4. Commit changes (pre-commit hook will validate)

=== Handling Undetectable Translation Keys

Some translation keys cannot be automatically detected by i18n-tasks because they're used in non-standard ways:

Current whitelisted keys (as of last cleanup):
* about.about.how_to_use.step_5.optional - Used as 'optional: true' parameter
* days.max_remaining_days - Used as model attribute name
* days.year_summary - Used as controller variable name
* visits.about_page_link - Used as interpolation parameter name

This prevents false "unused key" warnings while documenting why the key is special.


== How to run application and tests (test framework `MiniTest`)
* run docker-compose up
* command to  run applicaiton <tt>`rails server`</tt>
* command to run tests <tt>`.bin/rake test`</tt>


== Facebook OAuth Configuration

The application uses Facebook Login (OAuth) for user authentication.

=== Current Configuration
* Facebook Graph API Version: v19.0
* Required Scopes: email, public_profile
* OAuth Provider: omniauth-facebook gem

=== Facebook App Setup Requirements

To configure Facebook Login, you must set up your Facebook App at https://developers.facebook.com/apps with the following settings:

==== 1. Basic Settings (Settings → Basic)
* App Domains: Add your production and staging domains:
  * schengen-calculator.com
  * www.schengen-calculator.com
  * test.schengen-calculator.com

==== 2. Facebook Login Settings (Facebook Login → Settings)
* Valid OAuth Redirect URIs: Add all callback URLs:
  * https://schengen-calculator.com/users/auth/facebook/callback
  * https://www.schengen-calculator.com/users/auth/facebook/callback
  * https://test.schengen-calculator.com/users/auth/facebook/callback
  * http://localhost:3000/users/auth/facebook/callback (for development)

=== Environment Variables / Parameter Store

The application uses AWS Systems Manager Parameter Store for production secrets. The following parameters must be configured:

* FACEBOOK_ID - Your Facebook App ID
* FACEBOOK_SECRET - Your Facebook App Secret
* FACEBOOK_CALLBACK_URL - Production OAuth callback URL
* SECRET_KEY_BASE - Rails secret key base (generate with: <tt>rails secret</tt>)
* RAILS_MASTER_KEY - Rails credentials master key
* DB_URL - PostgreSQL database connection string
* BREVO_LOGIN - Brevo SMTP username
* BREVO_PASSWORD - Brevo SMTP password
* TASK_PASSWORD - Password for automated deployment tasks

These parameters are loaded as environment variables in the Lambda function and accessed via <tt>AppConfig</tt> throughout the application (e.g., <tt>AppConfig.facebook_id</tt>).

For development and test environments, these values are stored in <tt>config/secrets.yml</tt> and automatically loaded into ENV variables (see Configuration Management section).

== Deployment
* Automatic deployment to AWS Lambda / CloudFront via CDK and GitHub Actions
* CDK application code lives in the /deployment directory

To provision a new environment:
* Create the required SSM parameters referenced in deployment/lib/http-api.ts (db_url, rails_master_key, secret_key_base, facebook credentials, brevo credentials, task_password, etc.)
* Bootstrap CDK in the target account/region (`cdk bootstrap aws://ACCOUNT/eu-central-1`)
* Populate GitHub repository secrets:
  * AWS_ACCESS_KEY_ID / AWS_SECRET_ACCESS_KEY / AWS_DEFAULT_REGION
  * TASK_PASSWORD (used by the on-demand TasksController endpoints during incidents)

=== GitHub Actions workflow

Two workflows drive deployments:
* Deploy-Staging (push to master) → deploys the `RailsLambdaStack` stack
* Deploy-Prod (manual dispatch) → deploys the `SchengTrackProd` stack

Each workflow performs the following steps in the `deploy` job:
1. `cdk deploy` for the appropriate stack
2. Resolve the `OpsLambdaFunctionName` CloudFormation output
3. Invoke the Ops Lambda to run:
   * `db:fix_people_migration` (prod only safety check)
   * `db:migrate`
   * `db:update_countries`
   * `db:guest_cleanup` (limited batches)

After application and database tasks succeed, the `cacheInvalidate` job updates `/schengen/deployment-timestamp`, issues a CloudFront invalidation, and pre-warms key URLs.

=== Manual task execution

During incidents you can still call the Rails TasksController endpoints with `TASK_PASSWORD`, but routine deployments should rely on the Ops Lambda execution path to avoid CloudFront timeout limits and to keep migrations tightly coupled with the deploy job.
