== README

= Personal Project
Live site can be found here: http://www.schengen-calculator.com


== System Dependencies
* Database (development): SQLite
* Database (production): PostgreSQL : https://wiki.postgresql.org/wiki/Detailed_installation_guides
* Ruby version 2.2.0, source: https://www.ruby-lang.org/en/documentation/installation/


== Application setup
* Set required Environment Variables
* Install all components
* run command <tt>`bundle install`</tt>
* Database setup
  * run command <tt>`./bin/rake db:create`</tt>
  * run command <tt>`./bin/rake db:migrate`</tt>
  * run command <tt>`./bin/rake db:seed`</tt>

= After updating seed countries data
* run command <tt>`./bin/rake db:update_countries`</tt>

= To clean up guest user accounts
* run command <tt>`./bin/rake db:guest_cleanup`</tt>


== How to run application and tests (test framework `MiniTest`)
* command to  run applicaiton <tt>`rails server`</tt>
* command to run tests <tt>`.bin/rake test`</tt>

== Important Information

== Deployment Instructions
* Hosted on Heroku
* git push heroku master




