== README

= Schengen Calculator

Caclulator to help track the 90/180 day schengen visa rule for travellers in Europe. 
I had created similar functionality in Excel spreadsheet for my personal use when i was travelling in Europe, and thought it would be helpful for others to put online.

Live site can be found here: http://www.schengen-calculator.com


== System Dependencies
* Database: PostgreSQL : https://wiki.postgresql.org/wiki/Detailed_installation_guides
* Ruby version 3.2.2, source: https://www.ruby-lang.org/en/documentation/installation/
* Rails version 7.1.5, source: https://rubyonrails.org/


== Application setup
To develop locally, rails can be setup normally in the /src folder
* Install RVM
* Install Ruby 3.2.2 (on ubuntu 22 1. rvm install pkg openssl  2. rvm install 3.2.2 --with-openssl-dir=/usr/share/rvm/usr)
* Install docker, docker desktop
in /src Folder
* run docker-compose up (to run postgres container)
* Configure secrets for development (see Configuration Management section below)
* run command <tt>`bundle install`</tt>
* Database setup
  * run command <tt>`./bin/rake db:create`</tt>
  * run command <tt>`./bin/rake db:migrate`</tt>
  * run command <tt>`./bin/rake db:seed`</tt>


== Configuration Management

The application uses a custom AppConfig wrapper to manage secrets and environment variables consistently across all environments.

=== Development & Test Environments

Secrets are stored in <tt>config/secrets.yml</tt> (not committed to production). This file is automatically loaded into ENV variables at boot time.

Example secrets.yml structure:
  development:
    secret_key_base: your-dev-key
    facebook_id: 'your-dev-id'
    facebook_secret: 'your-dev-secret'
    facebook_callback_url: 'http://localhost:3000/users/auth/facebook/callback'
    aws_access_key_id: 'your-dev-key'
    aws_secret_key: 'your-dev-secret'
    brevo_login: 'your-dev-email'
    brevo_password: 'your-dev-password'

=== Production Environment

Production secrets are stored in AWS Systems Manager Parameter Store and injected as environment variables during Lambda deployment (see Deployment section below).

=== Accessing Configuration

All configuration is accessed via the <tt>AppConfig</tt> class:
  AppConfig.facebook_id
  AppConfig.facebook_secret
  AppConfig.secret_key_base

This provides:
* Type safety - misspell a method and get an error
* Single source of truth - all config keys defined in lib/app_config.rb
* Consistent API across development and production
* No deprecated Rails.application.secrets usage


== Country Data Management

*Source of Truth:* db/data/countries.xml

The countries.xml file is the authoritative source for all country-related data in the application, including:
* Country codes (ISO 2-letter and 3-letter)
* Country names (English)
* Schengen Area membership status
* Schengen start dates (when countries joined the Schengen Area)
* Visa requirement information

To update country data in the database after modifying countries.xml:
* Locally: run command <tt>`./bin/rake countries:update_countries`</tt>
* Deployments: Automatically runs via API endpoint (see Deployment section)

Note: Direct database modifications to country data will be overwritten on the next deployment or when the update_countries task runs.


= After updating seed countries data
* run command <tt>`./bin/rake countries:update_countries`</tt>

= To clean up guest user accounts up to last week
* run command <tt>`./bin/rake db:guest_cleanup`</tt>
* Optionally pass in a "to date" to delete guest accounts last modified up to that date
* run command <tt>`./bin/rake db:guest_cleanup["2010-10-01"]`</tt>


== Translation Management (i18n)

The application supports 7 languages: English (en), German (de), Spanish (es), Hindi (hi), Turkish (tr), Chinese Simplified (zh-CN), and Portuguese Brazilian (pt-BR).

Translation validation is powered by the i18n-tasks gem (https://github.com/glebm/i18n-tasks), which provides intelligent scanning and validation of translation keys.

=== Available Commands

==== Check Translation Status
Scans all locale files for missing, unused, and placeholder translations:
  rails i18n:check

Output shows:
* Missing translations (keys in English but not in other languages)
* Unused translations (keys in YAML but not used in code)
* Placeholder translations (keys marked with [TRANSLATE] needing human translation)

==== Add Placeholder Translations
Auto-generates placeholder translations for missing keys using [TRANSLATE] prefix:
  rails i18n:add_placeholders

This creates entries like:
  calendar_view_title: "[TRANSLATE] Schengen Calendar View"

Translators should search for [TRANSLATE] and replace with proper translations:
  grep -rn "\[TRANSLATE\]" config/locales/

==== Remove Unused Translations
Removes translation keys that are no longer used in the codebase:
  rails i18n:remove_unused

Warning: Reviews and prompts for confirmation before deletion.

==== Normalize YAML Files
Sorts and formats all locale YAML files for consistency:
  rails i18n:normalize

==== Install Pre-commit Hook
Installs a git hook that automatically validates translations before each commit:
  rails i18n:install_hook

The hook blocks commits if any translation issues are found. Bypass with:
  git commit --no-verify

=== Translation Files
All translations are stored in src/config/locales/:
* Main files: en.yml, de.yml, es.yml, hi.yml, tr.yml, zh-CN.yml, pt-BR.yml
* Namespaced files: days.*.yml, visits.*.yml, blog.*.yml, about.*.yml, countries.*.yml, devise.*.yml, user.*.yml, visas.*.yml

Configuration: src/config/i18n-tasks.yml

=== Workflow for Adding New Translations
1. Add English translation to appropriate config/locales/*.en.yml file
2. Run rails i18n:add_placeholders to generate stubs in other languages
3. Search for [TRANSLATE] and replace with actual translations
4. Commit changes (pre-commit hook will validate)

=== Technical Details
The i18n-tasks gem uses AST (Abstract Syntax Tree) parsing to intelligently detect translation usage:

Automatic detection of:
* Static calls: t('key'), I18n.t('key'), I18n.translate('key')
* Rails form helpers: f.label :field_name → helpers.label.model.field_name
* Model attributes: User.human_attribute_name(:email)
* Dynamic patterns: I18n.t!("#{country_code}_name") - configured to match XX_name, XX_nationality, XX_nationality_plural

Scans these directories:
* Views (app/views/**/*.haml)
* Controllers (app/controllers/**/*.rb)
* Helpers (app/helpers/**/*.rb)
* Models (app/models/**/*.rb)
* Mailers (app/mailers/**/*.rb)
* JavaScript (app/assets/javascripts/**/*.js)

For advanced usage and configuration, see: https://github.com/glebm/i18n-tasks

=== Handling Undetectable Translation Keys

Some translation keys cannot be automatically detected by i18n-tasks because they're used in non-standard ways:

==== Common Scenarios:
1. Keys used as parameter names (not translation lookups):
     t('page.title', optional: true)
   The 'optional' key stores the value 'true' but isn't a t() call itself

2. Keys used as model/controller variable names:
     @year_summary = calculate_summary()
   The variable name matches a translation key but isn't translating

3. Keys used as interpolation parameters:
     t('message', about_link: link_to(...))
   The 'about_link' parameter name matches a key but isn't looked up

4. Keys accessed as attributes or dynamic lookups:
     day.max_remaining_days

==== Solution: Whitelist in i18n-tasks.yml

Add these keys to config/i18n-tasks.yml under ignore_unused:

  ignore_unused:
    - 'your.special.key'  # Brief explanation why it's actually used

Current whitelisted keys (as of last cleanup):
* about.about.how_to_use.step_5.optional - Used as 'optional: true' parameter
* days.max_remaining_days - Used as model attribute name
* days.year_summary - Used as controller variable name
* visits.about_page_link - Used as interpolation parameter name

This prevents false "unused key" warnings while documenting why the key is special.


== How to run application and tests (test framework `MiniTest`)
* run docker-compose up
* command to  run applicaiton <tt>`rails server`</tt>
* command to run tests <tt>`.bin/rake test`</tt>


== Facebook OAuth Configuration

The application uses Facebook Login (OAuth) for user authentication.

=== Current Configuration
* Facebook Graph API Version: v19.0
* Required Scopes: email, public_profile
* OAuth Provider: omniauth-facebook gem

=== Facebook App Setup Requirements

To configure Facebook Login, you must set up your Facebook App at https://developers.facebook.com/apps with the following settings:

==== 1. Basic Settings (Settings → Basic)
* App Domains: Add your production and staging domains:
  * schengen-calculator.com
  * www.schengen-calculator.com
  * test.schengen-calculator.com

==== 2. Facebook Login Settings (Facebook Login → Settings)
* Valid OAuth Redirect URIs: Add all callback URLs:
  * https://schengen-calculator.com/users/auth/facebook/callback
  * https://www.schengen-calculator.com/users/auth/facebook/callback
  * https://test.schengen-calculator.com/users/auth/facebook/callback
  * http://localhost:3000/users/auth/facebook/callback (for development)

==== 3. API Version (Settings → Advanced)
* Upgrade API Version to v19.0 or later
* Facebook requires periodic API version upgrades

==== 4. Required Permissions
* Default permissions (automatically approved):
  * email - Access user's email address
  * public_profile - Access user's public profile (name)

=== Environment Variables / Parameter Store

The application uses AWS Systems Manager Parameter Store for production secrets. The following parameters must be configured:

* FACEBOOK_ID - Your Facebook App ID
* FACEBOOK_SECRET - Your Facebook App Secret
* FACEBOOK_CALLBACK_URL - Production OAuth callback URL
* SECRET_KEY_BASE - Rails secret key base (generate with: <tt>rails secret</tt>)
* RAILS_MASTER_KEY - Rails credentials master key
* DB_URL - PostgreSQL database connection string
* BREVO_LOGIN - Brevo SMTP username
* BREVO_PASSWORD - Brevo SMTP password
* TASK_PASSWORD - Password for automated deployment tasks

These parameters are loaded as environment variables in the Lambda function and accessed via <tt>AppConfig</tt> throughout the application (e.g., <tt>AppConfig.facebook_id</tt>).

For development and test environments, these values are stored in <tt>config/secrets.yml</tt> and automatically loaded into ENV variables (see Configuration Management section).

== Deployment
* Automatic deployment to AWS lambda / cloudfront via CDK and Github Actions
* CDK Deployment code is in /deployment directory

To set up a new aws deployment:
In aws create the nessessary application paramaters in AWS Paramater Store which are used on deployment to set the lambda environment Variables:
  RAILS_MASTER_KEY: getParam('rails_master_key'),
  DB_URL: getParam('db_url'),
  SECRET_KEY_BASE: getParam('secret_key_base'),
  FACEBOOK_ID: getParam('facebook_id'),
  FACEBOOK_SECRET: getParam('facebook_secret'),
  FACEBOOK_CALLBACK_URL: getParam('facebook_callback_url'),
  BREVO_LOGIN: getParam('brevo_login'),
  BREVO_PASSWORD: getParam('brevo_password'),
  TASK_PASSWORD: getParam('task_password'),
  DOMAIN: customDomain (automatically set by CDK, no SSM parameter needed)

The following secrets are required in github secrets. See aws documentation for setting up a deployment user role with least privileges.
One approach: Attempt deploy with no permissions, then add permissions that fail until deploy passes.
  AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY
  AWS_DEFAULT_REGION
  TASK_PASSWORD (used for automated migration and data update API calls during deployment)

The GitHub Actions deployment IAM user requires these permissions:
* Standard CDK deployment permissions (Lambda, API Gateway, CloudFront, IAM, etc.)
* SSM Parameter Store write permission for deployment timestamp (see deployment/iam-policy-ssm-deployment-timestamp.json)

=== Automated Database Updates on Deployment

The deployment workflows automatically run database migrations and country data updates via API endpoints after each deployment:

1. <tt>db:migrate</tt> - Runs pending database schema migrations
   * API endpoint: <tt>/migrate?token=TASK_PASSWORD</tt>
   * Purpose: Apply structural database changes (tables, columns, indexes)
   * Runs automatically on every staging and production deployment

2. <tt>db:update_countries</tt> - Updates country data from XML files
   * API endpoint: <tt>/update_countries?token=TASK_PASSWORD</tt>
   * Purpose: Sync country data (names, Schengen dates, visa requirements) from db/data/countries.xml
   * Runs automatically on every staging and production deployment

Deployment order:
1. Deploy application code to Lambda
2. Set deployment timestamp in Parameter Store
3. Run database migrations (db:migrate)
4. Update countries data (db:update_countries)
5. Invalidate CloudFront cache
6. Recache main URLs

This ensures the database is updated before the cache is cleared, preventing inconsistencies.

=== Security: Time-Limited Deployment Endpoints

For security, the <tt>/migrate</tt> and <tt>/update_countries</tt> endpoints are only accessible within 1 hour of deployment:

* During deployment, a timestamp is written to AWS Parameter Store (<tt>/schengen/deployment-timestamp</tt>)
* The endpoints check this timestamp and reject requests with 403 Forbidden if more than 1 hour has elapsed
* This prevents unauthorized access even if the TASK_PASSWORD token is compromised
* The Lambda function has IAM permissions to read the deployment timestamp from Parameter Store
* In development mode, the time restriction is disabled for local testing

This security mechanism ensures that sensitive database operations can only be triggered during active deployment windows.





