/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

 //variables
//colours
  $header-main:#222;
  $header-highlight: #337ab7;
  $header-text: #9d9d9d;
  $footer-background: #e1e5e8;

//customises bootstrap variables
$navbar-height:  55px;
$grid-float-breakpoint: 200px;


@import "bootstrap-sprockets";
@import "bootstrap";

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
.footer {
  position: absolute;
  padding: 5px;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: $footer-background;
}

.facebook-buttons {
  > div{
    margin-left: 4px;
    display: inline-block;
  }
}

body {
  padding-top: 120px;
  margin-bottom: 60px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}

// text helpers
.center-heading{
  text-align: center;
}
.table-top-header {
  border: 1px;
  border-style: solid;

}
.current-setting{
  margin-bottom: 0px;
}

nav {
  .container-fluid {
    margin-left: 20px;
    margin-right: 25px;
  }
  .navbar-header{
    white-space: nowrap;
  }
  .navbar-brand{
    padding-top: 20px;
    img{
      color: $header-highlight;
      height: 35px;
      width:35px;
    }
  }
}

@media (max-width: 479px) { 
  .site-title{
    margin-left:0px;
    font-size: 14px;
  }
 }

 @media (min-width: 480px) { 
  .site-title{
    margin-left:0px;
    font-size: 20px;
  }
 }


.panel-title{
  font-size: 24px;
}



p.current-setting{
  color: $header-text;
}

.site-nav{
  border-bottom: 0px;
  li>a.navbar-link{
    background-color: $header-highlight;
    color:$header-main;

    &:hover{
      background-color: white;
      color: $header-highlight;
    }
  }
  li.active>a{
    background-color: white;
    color: $header-highlight;
  }

}
.nav-pills{
  a.log-in-link{
    background-color:  $header-highlight;
    color: $header-main;
    &:hover{
      background-color: white;
      color: $header-highlight;
    }
  }
}


// about page

nav.about-sidebar{
  .title{
    color: $header-main;
    font-weight: bold;
    margin-top: 20px;
  }
  ul.about-sidenav{
    li a {
      color: $header-main;
      padding-left: 10px;
    }
    li.active>a{
      color: $header-highlight;
    }
    a:hover{
      color: $header-highlight;
    }
    

    li>ul>li>a{
      color: $header-main;
      padding-left: 20px;
      font-size: 12px;
    }
    li>ul>li>ul>li>a{
      padding-left: 30px;
      font-size: 11px;
    }

  }
}
.about-section{
 
}

// form edit date control
.form-control{
  width:auto;
}

.date-form-group>select{
  width: auto;
  display: inline;
}

.ad-block {
  margin-top: 10px;
  margin-bottom: 10px;
}

.ad-block-limit{
  max-width: 800px;
}
.amazon {
  .amazon-item{
    margin-bottom: 10px;
  }
}



