# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

Australia:
  name: Australia
  nationality: Australian
  country_code: AU
  schengen_start_date: NULL
  continent: Europe
  EU_member_state: false
  visa_required: A
  old_schengen_calc: false
  additional_visa_waiver: true

Germany:
  name: Germany
  nationality: German
  country_code: DE
  schengen_start_date: 1/1/2009
  continent: Europe
  EU_member_state: true
  visa_required: F
  old_schengen_calc: false
  additional_visa_waiver: false

Croatia:
  name: Croatia
  nationality: Croation
  country_code: CR
  schengen_start_date: 1/1/2016
  continent: Europe
  EU_member_state: true
  visa_required: F
  old_schengen_calc: false
  additional_visa_waiver: false

Brazil:
  name: Brazil
  country_code: BR
  nationality: Brazilian
  schengen_start_date: NULL
  continent: SouthAmerica
  EU_member_state: false
  visa_required: A
  old_schengen_calc: true
  additional_visa_waiver: true 

India:
  name: India
  nationality: Indian
  country_code: IN
  schengen_start_date: NULL
  continent: Asia
  EU_member_state: false
  visa_required: V
  old_schengen_calc: false
  additional_visa_waiver: false 
USA:
  name: United States of America
  nationality: American
  country_code: US
  schengen_start_date: NULL
  continent: America
  EU_member_state: false
  visa_required: A
  old_schengen_calc: false
  additional_visa_waiver: false
