# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
Sally:
  email: smclean17@gmail.com
  encrypted_password: <%= User.new.send(:password_digest, 'password') %>
  first_name: Sally
  last_name: Mclean
  nationality: Australia
Test1:
  email: smclean17@hotmail.com
  encrypted_password: <%= User.new.send(:password_digest, 'password') %>
  first_name: Test1
  last_name: One
  nationality: Australia
Test2:
  first_name: Test2
  last_name: Two
  nationality: Australia
  email: smclean17@test.com
  encrypted_password: <%= User.new.send(:password_digest, 'password') %>
VisaRequiredUser:
  email: smclean17@testvr.com
  first_name: Visa
  last_name: Required
  nationality: India
  encrypted_password: <%= User.new.send(:password_digest, 'password') %>
OldCalcTest:
  email: smclean17@testagaub.com
  encrypted_password: <%= User.new.send(:password_digest, 'password') %>
  first_name: Old
  last_name: calc
  nationality: Brazil
BigVisits:
  email: smclean17@another.com
  encrypted_password: <%= User.new.send(:password_digest, 'password') %>
  first_name: Big
  last_name: Visits
  nationality: Australia
EUPerson:
  first_name: From
  last_name: EU
  nationality: Germany
  email: smclean17@onemore.com
  encrypted_password: <%= User.new.send(:password_digest, 'password') %>
MiniTest:
  first_name: Mini
  last_name: Test
  nationality: Australia
  email: smclean17@mini.com
  encrypted_password: <%= User.new.send(:password_digest, 'password') %>
MaxRemaining:
  first_name: max
  last_name: remaining
  nationality: Australia
  email: smclean17@max.com
  encrypted_password: <%= User.new.send(:password_digest, 'password') %>
bugfix:
  first_name: bug
  last_name: fix
  nationality: Australia
  email: bug@test.com
  encrypted_password: <%= User.new.send(:password_digest, 'password') %>
