# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one:
  start_date: 2013-1-1
  end_date: 2013-12-30
  no_entries: 0
  user: VisaRequiredUser
  visa_type: S
single:
  start_date: 2010-1-1
  end_date: 2010-12-30
  no_entries: 1
  user: VisaRequiredUser
  visa_type: S

multi:
  start_date: 2011-1-1
  end_date: 2011-12-25
  no_entries: 0
  user: VisaRequiredUser
  visa_type: S

two:
  start_date: 2012-1-1
  end_date: 2012-6-30
  no_entries: 2
  user: VisaRequiredUser
  visa_type: S
