# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  entry_date: 2014-03-10
  exit_date: 2014-03-22 
  country: Germany
  user: Sally

two:
  entry_date: 2014-03-22
  exit_date: 2014-03-27 
  country: Australia
  user: Sally

three:
  entry_date: 2014-03-27
  exit_date:  2014-03-28
  country: Australia
  user: Sally

testvisit3:
  entry_date: 2014-04-01
  exit_date: 2014-04-30 
  country: Germany
  user: Test1

testvisit1:
  entry_date: 2014-01-1
  exit_date: 2014-03-1
  country: Germany
  user: Test1

testvisit2:
  entry_date: 2014-03-01
  exit_date: 2014-04-01 
  country: Australia
  user: Test1

testvisit4:
  entry_date: 2014-04-30
  exit_date: 2014-05-02 
  country: Germany
  user: Test1

testvisit5:
  entry_date: 2015-04-1
  exit_date: 2015-04-10 
  country: Germany
  user: Test1

testsingle:
  entry_date: 2015-04-1
  exit_date: 2015-04-10 
  country: Germany
  user: Test2


oldcalc1:
  entry_date: 2014-01-1
  exit_date: 2014-01-1 
  country: Germany
  user: OldCalcTest

oldcalc2:
  entry_date: 2014-04-1
  exit_date: 2014-04-29 
  country: Germany
  user: OldCalcTest

oldcalc3:
  entry_date: 2014-05-1
  exit_date: 2014-05-05 
  country: Australia
  user: OldCalcTest

oldcalc4:
  entry_date: 2014-07-10
  exit_date: 2014-09-07 
  country: Germany
  user: OldCalcTest

oldcalc5:
  entry_date: 2014-09-25
  exit_date: 2014-10-19 
  country: Germany
  user: OldCalcTest

oldcalc6:
  entry_date: 2015-01-02
  exit_date: 2015-01-06 
  country: Germany
  user: OldCalcTest

oldcalc7:
  entry_date: 2015-01-08
  exit_date: 2015-01-08 
  country: Germany
  user: OldCalcTest

noVisaVisit1:
  entry_date: 2016-2-2
  exit_date: 2016-2-8
  country: Germany
  user: VisaRequiredUser

visaSingleEntry1:
  entry_date: 2010-01-01
  exit_date: 2010-01-30 
  country: Germany
  user: VisaRequiredUser

visaSingleEntry2:
  entry_date: 2010-02-01
  exit_date: 2010-02-20 
  country: Australia
  user: VisaRequiredUser

visaSingleEntry3:
  entry_date: 2010-03-01
  exit_date: 2010-03-06 
  country: Germany
  user: VisaRequiredUser

visaTwoEntry1:
  entry_date: 2012-01-01
  exit_date: 2012-01-30 
  country: Germany
  user: VisaRequiredUser

visaTwoEntry2:
  entry_date: 2012-02-01
  exit_date: 2012-02-20 
  country: Australia
  user: VisaRequiredUser

visaTwoEntry3:
  entry_date: 2012-03-01
  exit_date: 2012-03-06 
  country: Germany
  user: VisaRequiredUser

visaTwoEntry4:
  entry_date: 2012-03-07
  exit_date: 2012-03-09 
  country: Germany
  user: VisaRequiredUser

visaTwoEntry5:
  entry_date: 2012-04-01
  exit_date: 2012-04-10 
  country: Germany
  user: VisaRequiredUser

visaTwoEntry6:
  entry_date: 2012-11-01
  exit_date: 2012-11-10 
  country: Germany
  user: VisaRequiredUser

bigvisit1:
  entry_date: 2012-1-1
  exit_date: 2013-1-1
  country: Germany
  user: BigVisits
bigvisit2:
  entry_date: 2013-1-1
  exit_date: 2014-1-1
  country: Germany
  user: BigVisits
bigvisit3:
  entry_date: 2014-1-1
  exit_date: 2016-1-1
  country: Germany
  user: BigVisits
bigvisit4:
  entry_date: 2016-2-10
  exit_date: 2016-2-12
  country: Germany
  user: BigVisits
bigvisit5:
  entry_date: 2016-5-15
  exit_date: 2016-5-17
  country: Germany
  user: BigVisits
bigvisit6:
  entry_date: 2016-6-13
  exit_date: 2016-6-13
  country: Germany
  user: BigVisits

testeu1:
  entry_date: 2015-04-1
  exit_date: 2015-04-10 
  country: Germany
  user: EUPerson

mini1:
  entry_date:  2015-01-1
  exit_date: 2015-01-5
  country: Germany
  user: MiniTest
mini2:
  entry_date:  2015-01-5
  exit_date: 2015-01-5
  country: Germany
  user: MiniTest
mini3:
  entry_date:  2015-01-5
  exit_date: 2015-01-6
  country: Germany
  user: MiniTest
mini4:
  entry_date:  2015-01-10
  exit_date: 2015-01-30
  country: Australia
  user: MiniTest
mini5:
  entry_date:  2015-01-30
  exit_date: 2015-01-30
  country: Germany
  user: MiniTest
mini6:
  entry_date:  2015-01-30
  exit_date: 2015-02-20
  country: Australia
  user: MiniTest

maxremaining1:
  entry_date: 2017-01-1
  exit_date: 2017-01-5
  country: Germany
  user: MaxRemaining

maxremaining2:
  entry_date: 2017-03-01
  exit_date: 2017-03-10 
  country: Australia
  user: MaxRemaining

maxremaining3:
  entry_date: 2017-06-01
  exit_date: 2017-06-10 
  country: Germany
  user: MaxRemaining

bugfix1:
  entry_date: 2017-03-03
  exit_date: 2017-03-16
  country: Germany
  user: bugfix
bugfix2:
  entry_date: 2017-04-23
  exit_date: 2017-04-26
  country: Germany
  user: bugfix
bugfix3:
  entry_date: 2017-04-26
  exit_date: 2017-04-30
  country: Brazil
  user: bugfix
bugfix4:
  entry_date: 2017-04-30
  exit_date: 2017-05-18
  country: Germany
  user: bugfix
bugfix5:
  entry_date: 2017-06-12
  exit_date: 2017-07-27
  country: Germany
  user: bugfix
bugfix6:
  entry_date: 2017-10-01
  exit_date: 2017-10-26
  country: Germany
  user: bugfix


