# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: dad6f88e6af627a2e629606fe910de437a6579d489d2b14c31f579de6a2801610db7c8203623d6b8c5cea395236c631c304f5870faef8f6eb253b56ad21aa44d
  facebook_id: 'id'
  facebook_secret: 'secret'
  aws_access_key_id: 'id'
  aws_secret_key: 'secret'
  github_token: 'secret'

test:
  secret_key_base: c4d8c6da8ee2c14b94231cf942b5db6623362b2a5f00cd9458f0afac1f242091adc3659ff0f202fe9191ea0afc10b5a5d36f1be657ce17d412f5697c3daf388e
  facebook_id: 'id'
  facebook_secret: 'secret'
  aws_access_key_id: 'id'
  aws_secret_key: 'secret'
  github_token: 'secret'
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  facebook_id:  <%= ENV["FACEBOOK_ID"] %>
  facebook_secret:  <%= ENV["FACEBOOK_SECRET"] %>
  sendgrid_username: <%= ENV["SENDGRID_USERNAME"] %>
  sendgrid_password: <%= ENV["SENDGRID_PASSWORD"] %>

