== README

= Personal Project

Small personal project to help track the 90/180 day schengen visa rule for travellers in Europe. 
I had created similar functionality in Excel spreadsheet for my personal use when i was travelling in Europe, and thought it would be helpful for others to put online.

Live site can be found here: http://www.schengen-calculator.com


== System Dependencies
* Database (development): SQLite
* Database (production): PostgreSQL : https://wiki.postgresql.org/wiki/Detailed_installation_guides
* Ruby version 2.4.9, source: https://www.ruby-lang.org/en/documentation/installation/


== Application setup
* Install RVM
* Install Ruby 2.7.2 (on ubuntu 22 1. rvm install pkg openssl  2. rvm install 2.7 --with-openssl-dir=/usr/share/rvm/usr)

* Instal Postgres
* Set required Environment Variables
* Install all components
* run command <tt>`bundle install`</tt>
* Database setup
  * run command <tt>`./bin/rake db:create`</tt>
  * run command <tt>`./bin/rake db:migrate`</tt>
  * run command <tt>`./bin/rake db:seed`</tt>

= After updating seed countries data
* run command <tt>`./bin/rake db:update_countries`</tt>

= To clean up guest user accounts up to last week
* run command <tt>`./bin/rake db:guest_cleanup`</tt>
* Optionally pass in a "to date" to delete guest accounts last modified up to that date
* run command <tt>`./bin/rake db:guest_cleanup["2010-10-01"]`</tt>


== How to run application and tests (test framework `MiniTest`)
* command to  run applicaiton <tt>`rails server`</tt>
* command to run tests <tt>`.bin/rake test`</tt>

== Important Information

== Deployment Instructions
* Hosted on Heroku
* git push heroku master




